### ISSUE TITLE
Inline Hook在android 10上导致应用崩溃

### ISSUE THREAD

**Issue by kotori2** [WrBug/dumpDex#74]
导致只能dump出第一个dex就崩了，而且这个dex是Android Framework
```
06-29 22:07:59.137 29091 29091 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-29 22:07:59.137 29091 29091 F DEBUG   : Build fingerprint: 'OnePlus/OnePlus8Pro/OnePlus8Pro:10/QKQ1.191222.002/2005301332:user/release-keys'
06-29 22:07:59.137 29091 29091 F DEBUG   : Revision: '0'
06-29 22:07:59.137 29091 29091 F DEBUG   : ABI: 'arm'
06-29 22:07:59.138 29091 29091 F DEBUG   : Timestamp: 2020-06-29 22:07:59+0800
06-29 22:07:59.138 29091 29091 F DEBUG   : pid: 22227, tid: 22227, name: m.xuexiaoyi.xxy  >>> com.xuexiaoyi.xxy <<<
06-29 22:07:59.138 29091 29091 F DEBUG   : uid: 10417
06-29 22:07:59.138 29091 29091 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb05cf8dd
06-29 22:07:59.138 29091 29091 F DEBUG   :     r0  b05cf8dd  r1  00000000  r2  0001a954  r3  00000000
06-29 22:07:59.138 29091 29091 F DEBUG   :     r4  00000000  r5  ff8a8a14  r6  ff8a8954  r7  0001a954
06-29 22:07:59.138 29091 29091 F DEBUG   :     r8  00000000  r9  c334e000  r10 ee060ee0  r11 ff8a89d0
06-29 22:07:59.138 29091 29091 F DEBUG   :     ip  05178001  sp  ff8a8860  lr  c4707c35  pc  ee060eee
06-29 22:07:59.138 29091 29091 F DEBUG   :
06-29 22:07:59.138 29091 29091 F DEBUG   : backtrace:
06-29 22:07:59.138 29091 29091 F DEBUG   :       #00 pc 0001beee  /apex/com.android.runtime/lib/libdexfile.so!libdexfile.so (offset 0x1b000) (art::DexFileLoader::OpenCommon(unsigned char const*, unsigned int, unsigned char const*, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned int, art::OatDexFile const*, bool, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, std::__1::unique_ptr<art::DexFileContainer, std::__1::default_delete<art::DexFileContainer>>, art::DexFileLoader::VerifyResult*)+34) (BuildId: 224f42a569d8fca2ec6274b3b344a6b2)
06-29 22:07:59.138 29091 29091 F DEBUG   :       #01 pc 00003c33  /data/data/com.xuexiaoyi.xxy/files/libnativeDump.so (BuildId: ec97e4a6d27c0844f847d7fe48864af2d0132396)
06-29 22:07:59.138 29091 29091 F DEBUG   :       #02 pc 00014941  /apex/com.android.runtime/lib/libdexfile.so (art::ArtDexFileLoader::Open(unsigned char const*, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned int, art::OatDexFile const*, bool, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*, std::__1::unique_ptr<art::DexFileContainer, std::__1::default_delete<art::DexFileContainer>>) const+212) (BuildId: 224f42a569d8fca2ec6274b3b344a6b2)
06-29 22:07:59.138 29091 29091 F DEBUG   :       #03 pc 00050cf3  <anonymous:c434c000>
```

**Comment by kotori2** [comment]
可以试试这个 https://github.com/asLody/whale

**Comment by zgzczzw** [comment]
> 可以试试这个 https://github.com/asLody/whale

同样问题，你是说换hook框架吗，whale可以成功吗

**Comment by kotori2** [comment]
> > 可以试试这个 https://github.com/asLody/whale
> 
> 同样问题，你是说换hook框架吗，whale可以成功吗

很久没研究过这个项目了，现在在其他项目里面主要用的是Dobby，也可以试试
